<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form class="forma" action="">
        <h1>НА КОНДИЦИЯХ ВИДАВ БАЗУ ЛИТ ЕНЕРДЖИ</h1>
        <input class="input_name" type="text" placeholder="Ім'я">
        <input class="input_email" type="email" placeholder="Пошта">
        <textarea class="input_message" name="" id="" cols="30" placeholder="Message" rows="10"></textarea>
        <button class="blue_button" type="submit">Відправити</button>
    </form>
    

    <script src="./script.js" type="module"></script>
</body>
</html>